{
  "name": "elvis-placenames",
  "version": "0.2.4",
  "description": "Elvis Place Names",
  "keywords": [
    "elvis",
    "placenames",
    "data"
  ],
  "directory": "dist/placenames/bower_components",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "http://git.prod.lan/raw/explorer/explorer-icsm.git/master/LICENCE",
  "dependencies": {
    "geostats": "^1.5.0",
    "ga-explorer-map-components": "https://github.com/Tomella/explorer-map-components.git#master",
    "explorer-ui-components": "https://github.com/Tomella/explorer-ui-components.git#master",
    "explorer-search-components": "https://github.com/Tomella/explorer-search-components.git",
    "leaflet-solr-heatmap": "https://github.com/mejackreed/leaflet-solr-heatmap.git#master",
    "leaflet.markercluster": "https://github.com/Leaflet/Leaflet.markercluster.git#master",
    "angular": "~1.6.9",
    "components-font-awesome": "~4.7.0",
    "angular-bootstrap": "^1.3.3",
    "seiyria-bootstrap-slider": "^7.1.1",
    "ngAutocomplete": "^1.0.0",
    "ang-accordion": "*",
    "x2js": "x2js#^1.2.0",
    "leaflet-draw": "^0.3.2",
    "ngInfiniteScroll": "1.0.0",
    "proj4": "2.3.3",
    "Proj4Leaflet": "proj4leaflet#0.7.0"
  },
  "resolutions": {
    "leaflet-draw": "~0.3.2",
    "angular": "~1.6.9",
    "leaflet": ">= 1.0.3"
  }
}
