{
  "name": "elvis-placenames",
  "version": "0.2.10",
  "description": "Elvis placenames",
  "keywords": [
    "Explorer",
    "ELVIS",
    "placenames"
  ],
  "author": {
    "name": "Geoscience Australia",
    "url": "http://www.ga.gov.au/"
  },
  "homepage": "http://www.ga.gov.au/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tomella/elvis-placenames"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "pg": "^8.1.0",
    "request": "^2.88.2",
    "wiredep": "^4.0.0",
    "x2js": "^3.4.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "add-stream": "^1.0.0",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint-plugin-react": "^7.19.0",
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-uglify": "^3.0.2",
    "proj4": "^2.6.1"
  },
  "bundleDependencies": [],
  "private": true
}
